apiVersion: v1
kind: Service
metadata:
  name: {{ include "suse-ai-hr-assistant.fullname" . }}-hr-policy-db
  labels:
    {{- include "suse-ai-hr-assistant.labels" . | nindent 4 }}
    app.component: hr-policy-db
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "suse-ai-hr-assistant.selectorLabels" . | nindent 4 }}
    app.component: hr-policy-db